model pmos1vlvt psp103
+ level=7.0000000000e+01
+ version=1.0370000000e+02
+ type = p
+ hdif=0.0000000000e+00
+ tr=2.5000000000e+01
+ swgidl = 1.0000e+00
+ swigate = 1.0000e+00
+ swimpact = 1.0000e+00
+ swjunasym = 0.0000e+00
+ swjuncap = 3.0000e+00
+ swjunexp = 0.0000e+00
+ a1l = -1.5000e-01
+ a1o = 1.0500e+00
+ a1w = 3.0000e-02
+ a2o = 1.5170e+01
+ a3l = -5.3570e-02
+ a3o = 1.6540e+00
+ a3w = -1.0830e-02
+ a4l = -1.5000e-01
+ a4o = 1.2300e-01
+ a4w = -2.5000e+00
+ agidldw = 0.0000e+00
+ agidlw = 2.0620e-03
+ alp1l1 = 1.6300e-02
+ alp1l2 = 2.6060e-01
+ alp1lexp = 5.0190e-01
+ alp1w = 9.6623e-03
+ alp2l1 = 3.1600e-03
+ alp2l2 = 9.5590e-02
+ alp2lexp = 1.7500e+00
+ alp2w = -1.8612e-02
+ alpl = 3.9383e-02
+ alplexp = 3.8000e-01
+ alpw = 2.4652e-03
+ axl = 2.9020e-01
+ axo = 1.0520e+01
+ betw1 = -9.7250e-03
+ betw2 = -1.1800e+00
+ bgidldo = 4.1000e+01
+ bgidlo = 1.7150e+01
+ cbbtbot = 0.0000e+00
+ cbbtbotd = 1.0000e-12
+ cbbtgat = 0.0000e+00
+ cbbtgatd = 1.0000e-18
+ cbbtsti = 0.0000e+00
+ cbbtstid = 1.0000e-21
+ cfbo = 6.0000e-01
+ cfl = 1.3348e-04
+ cflexp = 2.8449e+00
+ cfrdw = 0.0000e+00
+ cfrw = 0.0000e+00
+ cfw = -5.0000e-02
+ cgbovl = 0.0000e+00
+ cgidldo = 0.0000e+00
+ cgidlo = 3.8941e-04
+ chibo = 3.1000e+00
+ cjorbot = 1.1500e-03
+ cjorbotd = 1.0000e-03
+ cjorgat = 3.1200e-10
+ cjorgatd = 1.0000e-09
+ cjorsti = 1.0000e-10
+ cjorstid = 1.0000e-09
+ csl = 7.9708e-01
+ cslexp = 9.6100e-01
+ cslw = 2.9088e-02
+ cso = 6.5000e-01
+ csrhbot = 0.0000e+00
+ csrhbotd = 1.0000e+02
+ csrhgat = 0.0000e+00
+ csrhgatd = 1.0000e-04
+ csrhsti = 0.0000e+00
+ csrhstid = 1.0000e-04
+ csw = -1.2806e-01
+ ctatbot = 0.0000e+00
+ ctatbotd = 1.0000e+02
+ ctatgat = 6.0000e-05
+ ctatgatd = 1.0000e-04
+ ctatsti = 0.0000e+00
+ ctatstid = 1.0000e-04
+ ctl = 1.2516e-01
+ ctlexp = 9.7516e-02
+ ctlw = -2.7330e-02
+ cto = 5.5289e-02
+ ctw = -7.5920e-04
+ dlq = -9.3000e-08
+ dlsil = 0.0000e+00
+ dnsubo = 1.2000e-02
+ dphibl = 8.6000e-07
+ dphiblexp = 1.0379e+00
+ dphiblw = 0.0000e+00
+ dphibo = -1.5080e-02
+ dphibw = -9.0000e-02
+ dta = 0.0000e+00
+ dwq = 3.0000e-08
+ efo = 1.1000e+00
+ epsroxo = 3.9000e+00
+ fbbtrbot = 1.0000e+09
+ fbbtrbotd = 1.0000e+09
+ fbbtrgat = 1.0000e+09
+ fbbtrgatd = 1.0000e+09
+ fbbtrsti = 1.0000e+09
+ fbbtrstid = 1.0000e+09
+ fbet1 = -4.1841e-01
+ fbet1w = -4.9410e-01
+ fbet2 = -6.7024e-01
+ fetao = 1.2337e+00
+ fjunq = 3.0000e-02
+ fjunqd = 3.0000e-02
+ fnto = 8.0000e-01
+ fol1 = 6.6608e-02
+ fol2 = -8.0000e-03
+ gc2o = 7.4820e-01
+ gc3o = -5.3740e-01
+ gcoo = -4.4410e-10
+ idsatrbot = 1.0000e-09
+ idsatrbotd = 1.0000e-12
+ idsatrgat = 1.0000e-18
+ idsatrgatd = 1.0000e-18
+ idsatrsti = 1.0000e-18
+ idsatrstid = 1.0000e-18
+ iginvlw = 3.7040e+07
+ igovdw = 0.0000e+00
+ igovw = 2.7880e+07
+ imax = 1.0000e+03
+ kuo = 7.0000e-08
+ kuowel = 0.0000e+00
+ kuowelw = -5e-17
+ kuoweo = -4e-03
+ kuowew = 0.0000e+00
+ kvsat = -5.0000e-01
+ kvtho = -2.3000e-09
+ kvthowel = 0.0000e+00
+ kvthowelw = 0.0000e+00
+ kvthoweo = 2.8e-3
+ kvthowew = 1e-10
+ lap = -1.3003e-08
+ lintnoi = 0.0000e+00
+ lkuo = 0.0000e+00
+ lkvtho = 0.0000e+00
+ llodkuo = 0.0000e+00
+ llodvth = 0.0000e+00
+ lodetao = 1.0000e+00
+ lov = 3.4440e-08
+ lovd = 0.0000e+00
+ lp1 = 5.7817e-08
+ lp1w = 1.0000e-01
+ lp2 = 3.1805e-07
+ lpck = 1.0429e-07
+ lpckw = 2.2900e-09
+ lvarl = 0.0000e+00
+ lvaro = 1.0000e-08
+ lvarw = 6.6743e-01
+ mefftatbot = 2.5000e-01
+ mefftatbotd = 2.5000e-01
+ mefftatgat = 2.5000e-01
+ mefftatgatd = 2.5000e-01
+ mefftatsti = 2.5000e-01
+ mefftatstid = 2.5000e-01
+ mueo = 1.8330e+00
+ muew = -6.8363e-02
+ nfalw = 8.0000e+22
+ nfblw = 8.0000e+22
+ nfclw = 8.0000e+22
+ novdo = 5.0000e+25
+ novo = 7.0800e+24
+ npck = 4.4609e+23
+ npckw = -1.2700e-07
+ npl = -9.9190e-02
+ npo = 1.2800e+26
+ nslpo = 5.0000e-02
+ nsubo = 4.2824e+23
+ nsubw = -1.5000e-03
+ pbot = 5.0000e-01
+ pbotd = 5.0000e-01
+ pbrbot = 4.0000e+00
+ pbrbotd = 4.0000e+00
+ pbrgat = 4.0000e+00
+ pbrgatd = 4.0000e+00
+ pbrsti = 4.0000e+00
+ pbrstid = 4.0000e+00
+ pgat = 5.0000e-01
+ pgatd = 5.0000e-01
+ phigbot = 1.1480e+00
+ phigbotd = 1.1600e+00
+ phiggat = 1.1480e+00
+ phiggatd = 1.1600e+00
+ phigsti = 1.1480e+00
+ phigstid = 1.1600e+00
+ pkuo = 0.0000e+00
+ pkvtho = 0.0000e+00
+ psti = 5.0000e-01
+ pstid = 5.0000e-01
+ qmc = 0.0000e+00
+ rbulko = 0.0000e+00
+ rgo = 0.0000e+00
+ rint = 0.0000e+00
+ rjunso = 0.0000e+00
+ rjundo = 0.0000e+00
+ rsbo = 3.2690e-01
+ rsgo = 5.2100e-02
+ rshg = 0.0000e+00
+ rsw1 = 5.1185e+02
+ rsw2 = 3.9369e-01
+ rvpoly = 0.0000e+00
+ rwello = 0.0000e+00
+ saref = 3.5100e-07
+ sbref = 3.5100e-07
+ scref = 1.0000e-06
+ sta2o = -0.6000e+00
+ stbetl = -1.0000e-02
+ stbetlw = -1.0000e-02
+ stbeto = 1.1070e+00
+ stbetw = -4.0450e-02
+ stbgidldo = 0.0000e+00
+ stbgidlo = -1.0000e-03
+ stcso = 1.1000e+00
+ stetao = 0.0000e+00
+ stfbbtbot = 0.0000e+00
+ stfbbtbotd = -1.0000e-03
+ stfbbtgat = 0.0000e+00
+ stfbbtgatd = -1.0000e-03
+ stfbbtsti = 0.0000e+00
+ stfbbtstid = -1.0000e-03
+ stigo = 2.0000e+00
+ stmueo = -1.1000e-01
+ strso = -5.0000e-01
+ stthemuo = 5.7800e-01
+ stthesatl = -7.1940e-02
+ stthesatlw = 3.5459e-01
+ stthesato = 1.7390e+00
+ stthesatw = -1.6000e-01
+ stvfbl = 1.5000e-02
+ stvfblw = 5.0000e-03
+ stvfbo = 8.1150e-04
+ stvfbw = -2.0000e-02
+ stxcoro = 1.0000e+00
+ themuo = 1.2382e+00
+ thesatbo = 0.0000e+00
+ thesatgo = 1.5395e-01
+ thesatl = 1.8067e+00
+ thesatlexp = 1.4031e-01
+ thesatlw = -1.5230e-02
+ thesato = -6.6176e-01
+ thesatw = 4.1687e-02
+ tkuo = 0.0000e+00
+ toxo = 2.8400e-09
+ toxovdo = 2.8400e-09
+ toxovo = 2.8400e-09
+ trj = 2.5000e+01
+ uo = 2.6582e-02
+ vbirbot = 1.0000e+00
+ vbirbotd = 1.0000e+00
+ vbirgat = 1.0000e+00
+ vbirgatd = 1.0000e+00
+ vbirsti = 1.0000e+00
+ vbirstid = 1.0000e+00
+ vbrbot = 1.0010e+03
+ vbrbotd = 1.0000e+00
+ vbrgat = 1.0010e+03
+ vbrgatd = 1.0000e+00
+ vbrsti = 1.0010e+03
+ vbrstid = 1.0000e+00
+ vfbl = -1.1600e-02
+ vfblw = -1.2760e-03
+ vfbo = -1.1875e+00
+ vfbw = 9.9170e-04
+ vjunref = 2.5000e+00
+ vjunrefd = 2.5000e+00
+ vnsubo = 0.0000e+00
+ vpo = 1.0000e-20
+ wbet = 2.9115e-06
+ web = -500
+ wec = 0.0000e+00
+ wkuo = 0.0000e+00
+ wkvtho = 0.0000e+00
+ wlod = 0.0000e+00
+ wlodkuo = 0.0000e+00
+ wlodvth = 0.0000e+00
+ wot = 8.3036e-09
+ wseg = 7.0000e-09
+ wsegp = 1.0000e-08
+ wvarl = 9.4137e-01
+ wvaro = 1.0000e-08
+ wvarw = 3.5190e-03
+ xcorl = 8.4520e-01
+ xcorlw = 1.7875e-07
+ xcoro = 4.0734e-02
+ xcorw = 3.2070e-06
+ xjungat = 1.0000e-07
+ xjungatd = 1.0000e-07
+ xjunsti = 1.0000e-07
+ xjunstid = 1.0000e-07
